@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Open+Sans:wght@300;400;700&display=swap')

body, p, h3, li
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    margin: 0
    color: #000000

h1, h2, h4, h5 
    font-family: 'Fira Sans', sans-serif
    margin: 0
    color: #000000

#apto
    max-width: 800px
    background-color: white
    margin: auto
    padding: 50px 10px
    text-align: center
    a
        color: var(--black)
        font-weight: bold
        text-decoration: underline
        text-decoration-color: #E2FE01
        text-decoration-thickness: 4px
        &:hover
            background-color: #E2FE01
    header
        h1
            font-size: 36px
            padding: 5px 0
            font-weight: 400
            background-color: #E2FE01
            letter-spacing: 3px
        span
            font-family: 'Fira Sans', sans-serif
            font-size: 32px
            letter-spacing: 5px
            background-color: #E2FE01  
            margin: 10px 0
        h2
            font-size: 16px
            padding: 10px 0
            font-style: italic
        h3
            font-size: 16px
            font-weight: 100
            font-family: 'Open Sans', sans-serif
            padding: 10px 0
    section
        margin: 30px 0
        h4
            margin: 20px 0 0
        img
            max-width: 100%
            height: auto
            margin: 15px 0
        iframe
            margin: 30px auto
            display: block
        p
            margin: 0 0 20px
        ul
            list-style-type: none
            padding: 0
            &:last-of-type                
                margin-bottom: 60px
            li
                &:first-child
                    font-weight: bold
        .map-responsive
            max-width: 800px
            height: 450px          

