@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap')

#blogpost

    #mode
        //border: none
        border-radius: 0
        max-width: 640px
        margin: 20px auto

        h1, h2, h3, h4 
            width: 100%

        h2 
            font-size: 1.85rem
            margin: 5rem 0 0.5rem
        h3 
            font-size: 1.75rem
            margin: 3rem 0 0.5rem

        h4 
            font-size: 1.35rem
            margin: 2rem 0 0.5rem

        p      
            font-size: 1.2rem
            line-height: 1.8rem
            margin: 1rem auto

        img 
            max-width: 90%
            text-align: center
            margin: 0

        li 
            font-size: 87%
            font-weight: 400
            
        code 
            font-size: 80%
            font-family: 'Fira Code', monospace
            color: #e83e8c