body
    background: #fafafa
    min-height: 100vh

.hero
    max-width: 960px
    margin: 0 auto
    padding: 40px 20px
.float
    box-shadow: 0px 30px 30px rgba(0,0,0,0.02), 0px 0px 8px rgba(0,0,0,0.03), 0px 1px 0px rgba(0,0,0,0.05)
    //max-width: 365px
    padding: 20px
    background: #fff
    display: block
    border-radius: 6px
    margin: 0 auto
    max-width: 350px
    right: -30px
    position: relative
    z-index: 99

    img 
        max-width: 46px
        border-radius: 50px
        margin-right: 10px
    h1 
        font-size: 1.1rem
        font-weight: 700
        margin: 0 0 5px 0
        color: #000
    h2 
        font-size: 0.8rem
        line-height: 1.5
        color: #666
        font-weight: 400
        margin: 0
        span 
            font-weight: 700

.floating
    animation-name: floating
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

@keyframes floating 
    from
        transform: translate(0,  0px)
    65% 
        transform: translate(0, 15px)
    to
        transform: translate(0, -0px)  

.box 
    box-shadow: 0 30px 60px rgba(0,0,0,0.12)
    max-width: 450px
    border-radius: 6px
    padding: 20px
    letter-spacing: -.020625rem
    font-weight: 600
    line-height: 30px
    position: relative

.left       
    display: block
    background: #fff
    z-index: 10
    h3 
        margin-bottom: 10px
        font-size: 1.20rem
    img 
        height: 20px
        margin: 0 7px

        &:first-child
            margin-left: 0

    .icons
        display: flex
        align-items: center
        font-size: 16px
        font-weight: 700
        
    #instagram-img
        margin-left: 7px

.right
    background-color: #000
    float: right
    z-index: 0
    transform: translate(-20%, -20%)
    min-width: 400px
    img 
        float: left
        max-width: 100px
        margin: 0 20px
    h3 
        text-align: center
        color: #999

    @media screen and (max-width: 885px)
        transform: translate(-10%, -5%)
        
    @media screen and (max-width: 550px)
        transform: translate(+2%, -5%)
        

form 
    display: flex
    flex-direction: column
    align-items: center 

input, textarea, button
    font-size: 0.8rem
    line-height: 1.5
    color: #666
    font-weight: 400    
    margin: 2px 0
    padding: 5px 7px
    background-color: #000
    min-width: 250px
    border-radius: 4px
    border: 1px solid
    border-color: #666

::placeholder
    margin: 0 10px


button
    background-color: white
    color: #000
    &:hover
        background-color: #000
        color: white

footer
    display: flex 
    align-items: center 
    justify-content: center
    padding: 10px
    img
        border-radius: 50px
        box-shadow: 0px 10px 10px rgba(0,0,0,0.15)