#workout
    background-color: #c4d3f6
    .table
        margin: 20px 0
    .grupo
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        .titulo
            background-color: #6c7ae0 !important
            color: white !important
            &:first-child
                border-top-left-radius: 10px
            &:last-child
                border-top-right-radius: 10px
        .cell
            line-height: 1.2
            color: #666666
            background: #fff
            padding: 20px 0
            border-bottom: 1px solid #f2f2f2
            &:nth-child(1)
                width: 250px
                padding-left: 40px
            &:nth-child(2)
                width: 70px
            &:nth-child(3)
                width: 100px
            &:nth-child(4)
                width: 100px
                padding-right: 5px


                
@media screen and (max-width: 650px)
    #workout
        .grupo
            flex-direction: column
            align-items: stretch
            margin: 0 25px
            .titulo
                display: none
            .radius-top
                border-top-left-radius: 10px
                border-top-right-radius: 10px
            .radius-bottom
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                
            .cell
                text-align: center
                padding-left: 0 !important
                width: auto !important
                font-weight: 700
                letter-spacing: 0.04rem
                &::before
                    content: attr(data-title)
                    min-width: 98px
                    display: block
                    font-variant: small-caps
                    text-transform: lowercase
                    margin-bottom: 10px

            .hide
                display: none

   